<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kit.txt">
    <Files>
      <File FileName="Assets\ClickableWord.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\DateTextReader.cs" Line="169" Column="1" />
      <File FileName="Assets\Test.txt" Line="1" Column="101" />
      <File FileName="Assets\kit.txt" Line="9" Column="220" />
      <File FileName="Assets\MenuSelection.cs" Line="9" Column="26" />
      <File FileName="Assets\Reposition.cs" Line="16" Column="34" />
      <File FileName="Assets\SoundManager.cs" Line="42" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="169" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>