<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Reposition.cs">
    <Files>
      <File FileName="Assets\Scripts\DateTextReader.cs" Line="266" Column="46" />
      <File FileName="Assets\ClickableWord.cs" Line="20" Column="33" />
      <File FileName="Assets\Test.txt" Line="1" Column="1" />
      <File FileName="Assets\kit.txt" Line="1" Column="1" />
      <File FileName="Assets\MenuSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Reposition.cs" Line="25" Column="53" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="169" column="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>