<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.txt">
    <Files>
      <File FileName="Assets\Test.txt" Line="3" Column="157" />
      <File FileName="Assets\Scripts\DateTextReader.cs" Line="101" Column="1" />
      <File FileName="Assets\ClickableWord.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="238" column="1" />
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="101" column="21" />
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="186" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>