<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClickableWord.cs">
    <Files>
      <File FileName="Assets\Scripts\DateTextReader.cs" Line="364" Column="30" />
      <File FileName="Assets\Test.txt" Line="1" Column="26" />
      <File FileName="Assets\ClickableWord.cs" Line="33" Column="41" />
      <File FileName="Assets\MenuSelection.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="244" column="1" />
      <Breakpoint file="E:\Game Development\SpeedDating\SpeedDating\Assets\Scripts\DateTextReader.cs" line="105" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>